:root {
    --blanco: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secundary: #0097a7;
    --gris: #757575;
}

html {
    font-size: 32.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%);

}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.9rem;
}

h3 {
    font-size: 2.3rem;
}

p {
    font-size: 2.2rem;
}

h1, h2, h3 {
    text-align: center;
}

.title span {
    font-size: 2rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secundary);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button:hover {
    cursor: pointer;
}

.box-shadow {
    box-shadow: 0px 0px 34px 4px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.w-sm-100 {
    width: 100%;
}
.flex {
    display: flex;
}
 
.align-right {
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundary);
}

.nav-main {
    display: flex;
    flex-direction: column;
}

.nav-main a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2 rem;
    font-weight: 700;
    padding: 1rem;   
}

.nav-main a:hover {
    background-color: var(--primary);
    color: var(--dark);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 340px;
    position: relative;
    margin-bottom: 2rem;
}

.container-hero {
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-hero h2, 
.container-hero p {
    color: var(--blanco);
}

.container-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

.services,
.nav-main,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service h3 {
    color: var(--secundary);
    font-weight: normal;
}

.service p {
    line-height: 1.5;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form {
    background-color: var(--gris);
    width: min(60rem, 100%); /*utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 2.3rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

.camp {
    margin-bottom: 1rem;
}

.camp:nth-child(3),
.camp:nth-child(4) {
    grid-column: 1 / 3;
}

.camp label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.camp textarea {
    height: 16rem;
}

/*footer*/
.footer {
    text-align: center;
}


@media (min-width: 768px) {
    .nav-main {
        flex-direction: row;
        justify-content: space-between;
    }   

    .button {
        width: auto;
    }

    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    
    }

    .container-camps {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;

    }
}
